<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/img">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="219dp"
                android:layout_height="250dp"
                android:layout_marginBottom="0dp"
                android:src="@drawable/img_1" />

            <!-- Email, Password, Button CardView -->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardElevation="4dp"
                app:cardCornerRadius="30dp"
                app:cardUseCompatPadding="true"
                app:cardBackgroundColor="#B9FFFFFF">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!-- Adjusted Login Text -->
                    <TextView
                        android:id="@+id/titleText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:gravity="center"
                        android:fontFamily="@font/nunito"
                        android:textColor="@color/black"
                        android:text="Login"
                        android:textStyle="bold"
                        android:textSize="30sp" />

                    <!-- Email -->
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:background="@android:color/transparent"
                        app:boxBackgroundColor="@android:color/transparent">

                        <EditText
                            android:id="@+id/loginetemail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:hint="Email"
                            android:layout_margin="10dp"
                            android:importantForAutofill="no"
                            android:inputType="textEmailAddress"
                            android:maxLength="25"
                            android:paddingStart="20sp"
                            android:paddingEnd="0dp"
                            tools:background="@android:color/transparent" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <!-- Password -->
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/editTextPasswordInputLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:background="@android:color/transparent"
                        android:padding="0dp"
                        app:boxBackgroundColor="@android:color/transparent">

                        <EditText
                            android:id="@+id/loginetpassword"
                            android:layout_width="match_parent"
                            android:layout_height="61dp"
                            android:layout_marginTop="20dp"
                            android:ems="10"
                            android:hint="Password"
                            android:layout_margin="10dp"
                            android:importantForAutofill="no"
                            android:inputType="textPassword"
                            android:maxLength="25"
                            android:paddingStart="20sp"
                            android:paddingEnd="0dp"
                            tools:background="@android:color/transparent" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <!-- Button -->
                    <Button
                        android:id="@+id/loginButton"
                        android:layout_width="300dp"
                        android:layout_height="60dp"
                        android:text="Login"
                        android:textSize="16sp"
                        android:layout_marginTop="0dp"
                        android:layout_gravity="center"
                        app:cornerRadius="30dp" />

                    <!-- Create a new account -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:id="@+id/signInTextToSignUp"
                        android:layout_height="wrap_content"
                        android:text="Create a new account"
                        android:fontFamily="@font/nunito_bold"
                        android:layout_marginTop="0dp"
                        android:layout_gravity="center"
                        android:textColor="@color/black"
                        android:textSize="16dp"/>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>
    </ScrollView>
</layout>